Partlist exported from /Users/juanmiguel/Documents/EAGLE/projects/piletazoV1/piletazo_board.sch at 04/07/2023 07:19

Qty Value               Device              Package         Parts                                   Description               MF    MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8                       R-US_R0603          R0603           R1, R2, R3, R4, R5, R6, R7, R8          RESISTOR, American symbol                                    77         R          
3   HD-H101             HD-H101             HDSP-M          LARGOS_DECENAS, LARGOS_UNIDADES, SERIES LED DISPLAY                             unknown    unknown   1                     
1   NODEMCU_ESP8266     NODEMCU_ESP8266     NODEMCU_ESP8266 NODE1                                   Node MCU V2 (ESP8266)                                                              
1   REED-SWITCH-MK6-8-H REED-SWITCH-MK6-8-H MK6-8-A         S1                                      Reed Sensor               MEDER MK6-8-H 1079482              0                     
